
/* Killer Display on Game Over */
.killer-container {
    display: none; /* Hidden by default until loaded */
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-out;
}

.killer-label {
    font-family: 'Bangers', cursive;
    font-size: 2rem;
    color: var(--comic-red);
    text-shadow: var(--text-stroke);
    margin-bottom: 10px;
    transform: rotate(-2deg);
}

.killer-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid var(--comic-white);
    box-shadow: 5px 5px 0 var(--comic-black);
    transform: rotate(2deg);
    margin-bottom: 10px;
    background: var(--comic-bg);
}

.killer-name {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    color: var(--comic-yellow);
    text-shadow: 2px 2px 0 var(--comic-black);
    letter-spacing: 2px;
}
